{
  "name": "js-game",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManojMoktan1/LeapFrog-Final-Assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManojMoktan1/LeapFrog-Final-Assignment/issues"
  },
  "homepage": "https://github.com/ManojMoktan1/LeapFrog-Final-Assignment#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
